@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", system-ui, -apple-system, Arial, Helvetica, sans-serif;
}

button {
  font-family: inherit;
  background-color: green;
  width: 17rem;
  height: 3.5rem;
  border: none;
  font-size: 1.75rem;
  font-weight: 700;
  color: white;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: green;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

section {
  padding: 3rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
}

input,
textarea {
  width: 100%;
  border: 1px solid #939393;
  border-radius: 10px;
  font-family: inherit;
}

input {
  height: 3rem;
}

textarea {
  height: 10rem;
  resize: none;
}

label {
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
}

.banner {
  width: 100vw;
}

.header {
  text-align: center;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.hero-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  flex-wrap: wrap;
  padding-top: 3rem;
}

.hero-icons div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.hero-icons img {
  width: 10rem;
  height: auto;
  object-fit: contain;
}

.description-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  padding-bottom: 5rem;
}

.description-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 70%;
}

.description-header {
  text-align: center;
}

.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 6rem;
  justify-content: stretch;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (max-width: 600px) {
  .hero-icons {
    flex-direction: column;
    gap: 1rem;
  }
}
